// Import mixins
@import 'common/mixins';

.property-gallery {
    canvas {
        min-height: 360px;
    }

    .uk-slidenav {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($primary-clr,1);
        color: rgba(#FFF,.9);
        // max-width: 100%;
        @include size(42px);
        padding: 1em;
        border-radius: 50%;

        svg {
            width: 11px;
            height: 11px;

            polyline { stroke-width: 3 }
        }

        &.uk-slidenav-next {
            left: auto !important;
            right: 5px;
        }

        &.uk-slidenav-previous {
            left: 5px;
        }
    }
}

.property-details {
    h2 {
        font-size: clamp(1.5rem, 1.3182rem + 0.9091vw, 2rem);
        font-weight: 700;
        text-transform: uppercase;
    }

    h3 {
        font-size: 1rem;
        font-weight: 700;
    }

    ul {
        list-style: square;
    }

    .contact-wrapper {
        display: flex;
        flex-flow: column wrap;
        gap: 15px;

        .contact-item .uk-card {
            display: flex;
            // justify-content: center;

            .uk-cover-container img {
                @include size(auto,150px);
                object-fit: contain;
                border-radius: 5px 10px 5px 25px;
            }

            .uk-card-body {
                padding: 0;
            }

            .uk-card-body h3.uk-card-title {
                font-size: 1rem;
                font-weight: 700;
                color: #000;
                text-transform: uppercase;
                line-height: 1.2;
                margin: 0 0 15px;
            }

            .uk-card-body h3.uk-card-title span {
                text-transform: none;
            }

            .uk-card-body h3.uk-card-title small {
                display: block;
                font-weight: 400;
                font-size: .75rem;
                color: rgba($primary-clr,.9);
            }

            .uk-text-meta,
            .uk-text-meta .contact-email a {
                color: rgba(#000,.8);
            }

            .uk-text-meta .contact-phone,
            .uk-text-meta .contact-email {
                display: block;
                font-weight: 300;
                font-size: .75rem;
                line-height: 1.2;
            }
        }
    }

    @media screen and ( min-width: 640px ) {
        .contact-wrapper {
            flex-flow: row wrap;
            gap: 30px;
        }

        .contact-item {
            flex: 0 1 calc( 50% - 15px );
        }
    }

    @media screen and ( min-width: 960px ) {
        .contact-wrapper {
            flex-flow: column wrap;

            .uk-card-body h3.uk-card-title {
                font-size: 1.125rem;
            }

            .contact-item .uk-card {
                .uk-text-meta .contact-phone,
                .uk-text-meta .contact-email {
                    font-size: .875rem;
                }
            }
        }
    }
}

.property-map {
    .acf-map {
        min-height: 360px;
        border: 5px solid $primary-clr;
        border-radius: 5px 10px 5px 25px;
        box-sizing: border-box;
        overflow: hidden;
    }
}

#wpforms-brochure {
    background: rgba(#000,.9);
    backdrop-filter: blur(10px) saturate(180%);

    .uk-modal-dialog {
        padding: 40px;
        border-radius: 5px 15px 5px 50px;
    }

    .uk-modal-close-default {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($primary-clr,.9);
        color: rgba(#FFF,.9);
        @include size(34px);
        border-radius: 50%;
    }
}

.profile {
    padding-top: 0;

    .profile-details {
        padding-top: 0;

        .uk-article {
            font-size: .875rem;

            h3 {
                font-size: 1rem;
                font-weight: 700;
                text-transform: uppercase;
            }
            
            .uk-text-meta {
                font-size: .75rem;
                font-weight: 300;
            }

            figure.alignnone {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;

                margin: 30px 0;
            }

            figure.alignnone > img {
                border-radius: 5px;
            }

            figure.alignnone figcaption.wp-caption-text {
                font-size: .75rem;
                color: rgba(#000,.75);
                line-height: 1.4;
                @include sharpText();
            }
        }
    }

    .profile-social {
        margin-top: -50px;

        figure.uk-position-relative {
            display: flex;
            justify-content: flex-end;
            margin: 0 0 30px;

            img.profile-photo {
                width: 75%;
                border-radius: 5px 15px 5px 50px;
            }

            .uk-position-bottom-right {
                bottom: 30px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                gap: 30px;
                background-color: rgba(#FFF,.9);
                width: 180px;
                padding: 15px 30px;
                border-radius: 5px 0 0 5px;
                box-sizing: border-box;
            }
        }

        .contact-info span {
            font-size: 1.125rem;
            font-weight: 700;
        }

        .contact-info .contact-wrapper {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            gap: 15px;

            list-style: none;
            padding: 0;

            li {
                font-size: .875rem;
                width: 100%;
                max-width: 130px;
            }

            li small {
                display: block;
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 5px;
            }
        }
    }

    @media screen and ( min-width: 512px ) {
        .profile-details {
            .uk-article figure.alignnone {
                flex-direction: row;
                align-items: flex-end;
                gap: 30px;
            }
        }
    }

    @media screen and ( min-width: 640px ) {
        .profile-details {
            padding-top: 40px;

            .uk-article figure.alignnone {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
        
        .profile-social {
            figure.uk-position-relative img.profile-photo {
                width: 100%;
            }

            figure.uk-position-relative .uk-position-bottom-right {
                width: 200px;
                height: 65px;
            }
        }
    }

    @media screen and ( min-width: 960px ) {
        .profile-details {
            padding-top: 70px;

            .uk-article {
                font-size: 1rem;
            }

            .uk-article figure.alignnone {
                flex-direction: row;
                align-items: flex-end;
                gap: 30px;
            }
        }
    }
}

.team-slider {
    padding-top: 0;

    h2 {
        font-size: clamp(1.5rem, 1.3182rem + 0.9091vw, 2rem);
        font-weight: 700;
        color: #000;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 30px;
    }

    .uk-slider-items .uk-panel {
        position: relative;
        max-width: 390px;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .uk-position-bottom-right {
            bottom: 30px;
            display: flex;
            align-items: center;
            background-color: rgba(#FFF,.9);
            width: 250px;
            height: 65px;
            padding-left: 30px;
            border-radius: 5px 0 0 5px;
            box-sizing: border-box;
        }

        h3 {
            font-size: 1rem;
            font-weight: 700;
            color: #000;
            text-transform: uppercase;
            margin: 0;
        }

        h3 small {
            display: block;
            font-weight: 400;
            color: $primary-clr;
            text-transform: uppercase;
        }
    }

    .uk-slider-items img {
        border-radius: 5px 15px 5px 25px;
    }

    @media screen and ( min-width: 640px ) {
        .uk-slider-items .uk-panel {
            .uk-position-bottom-right {
                width: 250px;
                padding-left: 15px;
            }

            h3 {
                font-size: 1.125rem;
            }
        }

        .uk-slider-items img {
            border-radius: 5px 15px 5px 50px;
        }
    }


}